# Auth唯一识别标识 使用 npx auth secret 生成
AUTH_SECRET=""

# Gihub OAuth 配置，在github上创建OAuth App获取
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

# 数据库链接
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'

# 管理员识别码
ADMIN_GITHUB_IDS=''